spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

info.app.name=Bug Storing Webservice
info.app.description=A Simple Bug Database example by shantonu
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


#security : basic auth
security.user.name=shantonu
security.user.password=123456


#Actuator
#endpoints.actuator.enabled=true
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/actuators
management.security.role=SYSADMIN

#server properties
server.port=9500


pring.profiles.active=default