spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
server.port=9500

spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql


info.app.name=web service
info.app.description=A Simple Bug Database example by shantonu
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@